# BlogProject_AspNet_Core

./: .gitignore  CoreDemo.sln
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  RoleManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: CategoryClassForCharts.cs
CoreDemo/Areas/Admin/ViewComponents/AdminLayout/: AdminNavbar.cs
CoreDemo/Areas/Admin/ViewComponents/Widget/: StatisticsRow1.cs  StatisticsRow2.cs  StatisticsRow4.cs
CoreDemo/Areas/Admin/Views/Blog/: GetBlogListPage.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Shared/: AdminLayout.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/AdminNavbar/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/StatisticsRow1/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/StatisticsRow2/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/StatisticsRow4/: Default.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController1.cs  CommentController.cs  ContactController.cs  ErrorPage.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs  WriterDashboardController.cs
CoreDemo/Models/: ResultModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/About/: AboutSocialMedia.cs
CoreDemo/ViewComponents/Blog/: BlogListDashboard.cs  LastThreePost.cs  WriterLastPosts.cs
CoreDemo/ViewComponents/Category/: CategoryListDashboard.cs  CategoryRightAside.cs
CoreDemo/ViewComponents/Comment/: AddComment.cs  CommentListByBlog.cs
CoreDemo/ViewComponents/Layout/: LayoutLogin.cs
CoreDemo/ViewComponents/NewsLetter/: SubscribeMail.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterDashboardNavbar.cs  WriterFoolter.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Blog/: AddBlog.cshtml  BlogByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml  UpdateBlog.cshtml
CoreDemo/Views/CategoryController1/: Index.cshtml
CoreDemo/Views/Comment/: PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/ErrorPage/: Page404.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml
CoreDemo/Views/Notification/: AllNotificationsForWriter.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: FoolterPartial.cshtml  LoginPartial.cshtml  MenuPartial.cshtml  UserLayout.cshtml  WriterLayout.cshtml
CoreDemo/Views/Shared/Components/AboutSocialMedia/: Default.cshtml
CoreDemo/Views/Shared/Components/AddComment/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryRightAside/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/LastThreePost/: Default.cshtml
CoreDemo/Views/Shared/Components/LayoutLogin/: Default.cshtml
CoreDemo/Views/Shared/Components/SubscribeMail/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterDashboardNavbar/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterFoolter/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastPosts/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: EditWriterProfile.cshtml  WriterProfile.cshtml
CoreDemo/Views/WriterDashboard/: Index.cshtml
CoreDemo/wwwroot/CoreBlogTema/: index.html
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs  IMessageDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfMessageRepository.cs  EfRoleRepository.cs
DataAccessLayer/Migrations/: 20210910180016_Mig1.Designer.cs  20210910180016_Mig1.cs  20210915055500_Mig2.Designer.cs  20210915055500_Mig2.cs  20210915061114_Repare1.Designer.cs  20210915061114_Repare1.cs  20210915061529_mig3.Designer.cs  20210915061529_mig3.cs  20210915061646_mig3_1.Designer.cs  20210915061646_mig3_1.cs  20211001144817_Add_WriterID_in_Blog_table.Designer.cs  20211006114411_Add_NewsLatter_table.cs  (+37 more)
EntityLayer/: EntityLayer.csproj
(+17 files in other folders)
